body {
    font-family: 'Roboto', sans-serif;
    background-color: #0c0c0c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #e0e0e0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
}

.word-count {
    font-size: 24px;
    margin-bottom: 15px;
    color: #ffffff;
    font-weight: bold;
}

.card {
    width: 400px;
    height: 350px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    border: 2px solid rgb(252, 252, 252);
    width: 100%;
    height: 100%;
    border-radius: 12px;
    backface-visibility: hidden;
    box-shadow: 0px 0px 20px 0px rgb(255, 255, 255);
}

.card-front {
    background: linear-gradient(135deg, #f76b6b, #b80000);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.9);
}

.card-back {
    background: linear-gradient(135deg, #2a9d8f, #264653);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

h2 {
    margin: 0;
    font-size: 24px;
    color: #f39c12;
    text-align: center;
}

h3 {
    margin-top: 10px;
    font-size: 20px;
    color: #e0e0e0;
}

.read-more {
    cursor: pointer;
    color: #61dafb;
    margin-top: 10px;
    font-weight: bold;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

th {
    background-color: #e76f51;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    background-color: #1f1f1f;
    color: #e0e0e0;
}

tr:hover td {
    background-color: #2c3e50;
    transition: background-color 0.3s;
}

td:first-child {
    font-weight: bold;
}

.navigation {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

button {
    background-color: #e9c46a;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
    min-width: 100px;
    text-align: center;
}

button:hover {
    background-color: #d4a84a;
    transform: translateY(-2px);
}

@media (max-width: 480px) {
    .card {
        width: 90%;
        height: auto;
    }

    button {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .card {
        width: 80%;
    }
}